micronaut.application.name=worker

micronaut.http.services.nbu-api.url=https://bank.gov.ua/NBUStatService/v1/statdirectory
micronaut.http.services.nbu-api.read-timeout=30s
micronaut.http.services.nbu-api.connect-timeout=10s

